{
	"name": "r-assign",
	"version": "1.0.2",
	"description": "Object.assign() with super powers",
	"keywords": [
		"assert",
		"assign",
		"filter",
		"keys",
		"map",
		"mapper",
		"mapping",
		"object",
		"schema",
		"transform",
		"validate",
		"validation"
	],
	"homepage": "https://github.com/micnic/r-assign",
	"bugs": {
		"url": "https://github.com/micnic/r-assign/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Nicu Micleușanu",
		"email": "micnic90@gmail.com",
		"url": "https://github.com/micnic"
	},
	"main": "index",
	"repository": "github:micnic/r-assign",
	"files": [
		"index.d.ts",
		"index.js",
		"lib"
	],
	"types": "index.d.ts",
	"scripts": {
		"check": "npm run eslint-check && npm run ts-check",
		"eslint-check": "eslint .",
		"prepublishOnly": "npm test && npm run check",
		"test": "tap -b test/*.test.js",
		"test-cov-html": "npm test -- --coverage-report=html",
		"test-lcov": "npm test -- --coverage-report=lcov",
		"ts-check": "tsc"
	},
	"devDependencies": {
		"eslint": "7.x",
		"tap": "15.x",
		"typescript": "4.x"
	},
	"engines": {
		"node": ">=10.0"
	}
}