{
	"name": "r-assign",
	"version": "1.9.0",
	"description": "Object.assign() with super powers",
	"keywords": [
		"assert",
		"assign",
		"check",
		"checker",
		"config",
		"filter",
		"functional",
		"get",
		"guard",
		"is",
		"keys",
		"map",
		"mapper",
		"mapping",
		"object",
		"optional",
		"parse",
		"schema",
		"type",
		"typeguard",
		"transform",
		"utility",
		"validate",
		"validation"
	],
	"homepage": "https://github.com/micnic/r-assign",
	"bugs": {
		"url": "https://github.com/micnic/r-assign/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Nicu Micleușanu",
		"email": "micnic90@gmail.com",
		"url": "https://github.com/micnic"
	},
	"repository": "github:micnic/r-assign",
	"files": [
		"index.d.ts",
		"index.js",
		"lib"
	],
	"exports": {
		".": "./index.js",
		"./any": "./lib/any.js",
		"./array": "./lib/array.js",
		"./assert-type": "./lib/assert-type.js",
		"./bigint": "./lib/bigint.js",
		"./boolean": "./lib/boolean.js",
		"./date": "./lib/date.js",
		"./function": "./lib/function.js",
		"./get-type": "./lib/get-type.js",
		"./instance": "./lib/instance.js",
		"./intersection": "./lib/intersection.js",
		"./literal": "./lib/literal.js",
		"./never": "./lib/never.js",
		"./null": "./lib/null.js",
		"./number": "./lib/number.js",
		"./object": "./lib/object.js",
		"./optional": "./lib/optional.js",
		"./parse-type": "./lib/parse-type.js",
		"./partial": "./lib/partial.js",
		"./promise": "./lib/promise.js",
		"./record": "./lib/record.js",
		"./required": "./lib/required.js",
		"./string": "./lib/string.js",
		"./symbol": "./lib/symbol.js",
		"./template-literal": "./lib/template-literal.js",
		"./tuple": "./lib/tuple.js",
		"./undefined": "./lib/undefined.js",
		"./union": "./lib/union.js"
	},
	"main": "index.js",
	"type": "module",
	"types": "index.d.ts",
	"scripts": {
		"check": "npm run eslint-check && npm run ts-check && npm run tsd-check",
		"eslint-check": "eslint . --ext .js,.ts",
		"eslint-fix": "npm run eslint-check -- --fix",
		"prepublishOnly": "npm test && npm run check",
		"test": "c8 tap -b --no-coverage test/*.test.js",
		"test-cov-html": "npm test -- --coverage-report=html",
		"test-lcov": "npm test -- --coverage-report=lcov",
		"ts-check": "tsc",
		"tsd-check": "tsd"
	},
	"devDependencies": {
		"@types/tap": "15.x",
		"@typescript-eslint/eslint-plugin": "5.x",
		"@typescript-eslint/parser": "5.x",
		"c8": "7.x",
		"eslint": "8.x",
		"tap": "16.x",
		"tsd": "0.26.x",
		"typescript": "5.x"
	},
	"engines": {
		"node": ">=14"
	}
}